DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_FC9VpU6AtIeG@ep-curly-math-ah696dbx-pooler.c-3.us-east-1.aws.neon.tech/neondb


BETTER_AUTH_SECRET=8fb74227e9e8742d588e0de02456794920c5dfb775026735e87b60db55343a07

COHERE_API_KEY=jtpSdGy2vzXBlTRGc5fOB2gRts41jlhtbDtEDUqs 